apply plugin: 'com.starry.depend.plugin'

dependConfig {
    depend {
        openSrc = true
        name = "DurationAnotation"
        groupId = "com.upuphone.durationanotation"
        artifactId = "durationAnotation"
        path = "DurationAnotation"
        needPublish = true
        publishVersion = "${version.split { "-SNAPSHOT" }[0]}"
        isRelease = false
    }
//    depend {
//        openSrc = true
//        name = "TimeCostPlugin"
//        groupId = "com.upuphone.asm"
//        artifactId = "TimeCostPlugin"
//        path = "/DurationPlugin"
//        needPublish = true
//        publishVersion = "1.0.18-SNAPSHOT"
//        isRelease = false
//    }
}
