//pluginManagement {
//    repositories {
//        mavenLocal()
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven {
//            allowInsecureProtocol = true
//            url 'http://4thline.org/m2'
//        }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        google()
//        mavenCentral()
//        maven {
//            allowInsecureProtocol = true
//            url 'http://nexus.upuphone.com/repository/iot-releases/'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://nexus.upuphone.com/repository/iot-snapshots/'
//        }
//        maven {
//            allowInsecureProtocol true
//            url 'http://nexus.upuphone.com/repository/maven-public/'
//        }
//        maven { url 'https://jitpack.io' }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://4thline.org/m2'
//        }
//    }
//}

rootProject.name = "Duration"
include ':app'
include ':DurationPlugin'
include ':DurationAnotation'
//include ':TimeConst'
//apply from: 'depend.gradle'
